{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EfCoreConnection": "Server=EYMEN\\SQLDERS; Database=MedicCare; Uid=sa; Pwd=1; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
